<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    margin: 0;
    padding: 0;
   background-color: aquamarine;
    text-decoration: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12px;
    /* background-color: rgba(0, 0, 0, 0.8); */
    background-color: rgb(39, 167, 156);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 30px;
    color: white;
    font-weight: 600;
}
.logo:hover{
    color: red;
}
span{
    color: red;
}
.navbar a {
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: red;
}
.navbar a.Active{
    color: red;
}
.contract{
    padding: 10px 28px;
    background-color: wheat;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-weight: 600;
}
.contract:hover{
    color: red;
}
.home{

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1400px;
    margin: auto;
    padding: 20px;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding: 15px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
}
.btn-1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
.btn-2{
    padding: 15px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
}
.btn-2:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
.div .img-box{
    display: inline;
    text-align: right;
}
.img-box img{
    border-radius: 3rem;
    width: 400px;
    float: right;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>A</span>fsana</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#" class="Active">Portfolio</a>
            <a href="#">Education</a>
            <a href="#">About</a>
        </nav>

        <a href="#" class="contract">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'am <span>Afsana</span> <br> a Fontend Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sapiente facilis, doloribus architecto labore optio aliquam molestiae consectetur explicabo amet alias quod nihil quaerat asperiores facere exercitationem nobis! Voluptates, mollitia?</p>
            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="img.jpg" alt="">
        </div>
    </section>
</body>
</html>